server.port=8080

spring.profiles=eureka-server-profile

eureka.instance.hostname=eureka-server-host
eureka.client.service-url.=http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
